<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-lK-CcP">
                                <rect key="frame" x="20" y="68" width="560" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="90" id="sCg-86-cl6" customClass="PostTableViewCell" customModule="My_Hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCg-86-cl6" id="10r-g4-mg6">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-aE-ejL">
                                                    <rect key="frame" x="26" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Li9-R4-zrI"/>
                                                        <constraint firstAttribute="height" constant="70" id="jnf-2D-jS5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noisy neighbours!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-hi-Mwk">
                                                    <rect key="frame" x="116" y="10" width="436" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kE1-Cr-0aj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-b2-f7T">
                                                    <rect key="frame" x="116" y="35" width="436" height="45"/>
                                                    <string key="text">Plays corn music way to loud! I'm planing on burning his house down. Do you know where I can buy some gasoline for this purpose, of course without being tracked.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoL-aE-ejL" firstAttribute="leading" secondItem="10r-g4-mg6" secondAttribute="leadingMargin" constant="18" id="AH1-qj-6ym"/>
                                                <constraint firstItem="dEu-b2-f7T" firstAttribute="trailing" secondItem="MYf-hi-Mwk" secondAttribute="trailing" id="HMV-F7-nRc"/>
                                                <constraint firstItem="dEu-b2-f7T" firstAttribute="leading" secondItem="MYf-hi-Mwk" secondAttribute="leading" id="PKD-4Z-OJO"/>
                                                <constraint firstItem="MYf-hi-Mwk" firstAttribute="leading" secondItem="LoL-aE-ejL" secondAttribute="trailing" constant="20" id="TYg-04-Aee"/>
                                                <constraint firstItem="MYf-hi-Mwk" firstAttribute="trailing" secondItem="10r-g4-mg6" secondAttribute="trailingMargin" id="TnG-4L-S7i"/>
                                                <constraint firstItem="LoL-aE-ejL" firstAttribute="centerY" secondItem="10r-g4-mg6" secondAttribute="centerY" id="grA-q3-EQ8"/>
                                                <constraint firstItem="dEu-b2-f7T" firstAttribute="bottom" secondItem="LoL-aE-ejL" secondAttribute="bottom" id="tyC-OT-Ota"/>
                                                <constraint firstItem="MYf-hi-Mwk" firstAttribute="top" secondItem="LoL-aE-ejL" secondAttribute="top" id="vEx-cf-wab"/>
                                                <constraint firstItem="dEu-b2-f7T" firstAttribute="top" secondItem="MYf-hi-Mwk" secondAttribute="bottom" constant="4" id="yML-rq-XOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescription" destination="dEu-b2-f7T" id="t3E-bH-HAE"/>
                                            <outlet property="postImage" destination="LoL-aE-ejL" id="kwj-bS-tAs"/>
                                            <outlet property="postTitle" destination="MYf-hi-Mwk" id="qGE-cU-hcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-91-dvW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-X9-KJo">
                                        <rect key="frame" x="541" y="27" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YWw-6N-i7H"/>
                                            <constraint firstAttribute="width" constant="35" id="Zth-yK-h1g"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="JVd-yy-NSV" kind="show" identifier="addPostVC" id="xTg-LM-vMC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-3x-kxP">
                                        <rect key="frame" x="180" y="21" width="240" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="W4O-bP-caW"/>
                                            <constraint firstAttribute="width" secondItem="TtN-3x-kxP" secondAttribute="height" multiplier="120:19" id="wCu-qL-Hej"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.37398669080000002" green="0.66143151560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TtN-3x-kxP" firstAttribute="centerY" secondItem="bjc-91-dvW" secondAttribute="centerY" id="FAy-ZM-lfU"/>
                                    <constraint firstItem="TtN-3x-kxP" firstAttribute="height" secondItem="bjc-91-dvW" secondAttribute="height" id="GGz-Qq-QZ2"/>
                                    <constraint firstItem="HtT-X9-KJo" firstAttribute="top" secondItem="bjc-91-dvW" secondAttribute="top" constant="27" id="Ocb-NF-eWC"/>
                                    <constraint firstAttribute="trailing" secondItem="HtT-X9-KJo" secondAttribute="trailing" constant="24" id="Pi1-Xo-LXZ"/>
                                    <constraint firstItem="TtN-3x-kxP" firstAttribute="centerX" secondItem="bjc-91-dvW" secondAttribute="centerX" id="W04-zU-Vtd"/>
                                    <constraint firstItem="HtT-X9-KJo" firstAttribute="centerY" secondItem="TtN-3x-kxP" secondAttribute="centerY" id="di8-ge-KRB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAy-ZM-lfU"/>
                                        <exclude reference="GGz-Qq-QZ2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwN-lK-CcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Cg-A6-TGC"/>
                            <constraint firstItem="KwN-lK-CcP" firstAttribute="top" secondItem="bjc-91-dvW" secondAttribute="bottom" constant="8" id="Fxb-Tj-OIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjc-91-dvW" secondAttribute="trailing" constant="-20" id="ISg-KY-JbE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KwN-lK-CcP" secondAttribute="bottom" constant="20" id="K14-lA-TaB"/>
                            <constraint firstItem="bjc-91-dvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VVe-EV-Yr6"/>
                            <constraint firstItem="KwN-lK-CcP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m2K-vy-MA7"/>
                            <constraint firstItem="bjc-91-dvW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="u4V-FA-KCs"/>
                            <constraint firstItem="bjc-91-dvW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wPb-PY-nsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KwN-lK-CcP" id="6R6-1u-pw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="370"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="yD8-b5-8rI">
            <objects>
                <viewController id="JVd-yy-NSV" customClass="AddPostVC" customModule="My_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjY-BP-mVm"/>
                        <viewControllerLayoutGuide type="bottom" id="NVL-OO-tAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h9-PP-hWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-vi-nF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-Lf-6eu">
                                        <rect key="frame" x="237" y="31" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="HG6-vB-ieK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-gQ-ROP">
                                        <rect key="frame" x="13" y="27" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="JVd-yy-NSV" eventType="touchUpInside" id="1eq-o7-NT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37398669080000002" green="0.66143151560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FNr-Lf-6eu" firstAttribute="top" secondItem="bpr-vi-nF6" secondAttribute="topMargin" constant="23" id="3BZ-MF-oMT"/>
                                    <constraint firstItem="FNr-Lf-6eu" firstAttribute="centerY" secondItem="ZI3-gQ-ROP" secondAttribute="centerY" id="JYB-s4-Qpw"/>
                                    <constraint firstItem="ZI3-gQ-ROP" firstAttribute="leading" secondItem="bpr-vi-nF6" secondAttribute="leadingMargin" constant="5" id="Pgh-SF-lRg"/>
                                    <constraint firstItem="FNr-Lf-6eu" firstAttribute="centerX" secondItem="bpr-vi-nF6" secondAttribute="centerX" id="VUG-Ga-gPP"/>
                                    <constraint firstItem="ZI3-gQ-ROP" firstAttribute="leading" secondItem="bpr-vi-nF6" secondAttribute="leadingMargin" id="wQS-8m-xJx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wQS-8m-xJx"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-Kv-CV9">
                                <rect key="frame" x="175" y="124" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cAy-kc-j61"/>
                                    <constraint firstAttribute="width" constant="250" id="vZg-U3-whD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Po-09B">
                                <rect key="frame" x="175" y="124" width="250" height="250"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.73209284320000001" blue="0.42699923940000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnTapped:" destination="JVd-yy-NSV" eventType="touchUpInside" id="ggS-0K-iDW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-Fk-G8Q">
                                <rect key="frame" x="20" y="389" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OxS-sk-92k"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g37-Ie-KE2">
                                <rect key="frame" x="20" y="441" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cQh-h6-1wV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-fJ-3ll">
                                <rect key="frame" x="216" y="511" width="169" height="46"/>
                                <color key="backgroundColor" red="0.37398669080000002" green="0.66143151560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7fp-nU-c2c"/>
                                    <constraint firstAttribute="width" constant="169" id="vjD-kj-Wjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnTapped:" destination="JVd-yy-NSV" eventType="touchUpInside" id="Q89-u0-3Kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UD6-Po-09B" firstAttribute="width" secondItem="UE3-Kv-CV9" secondAttribute="width" id="1Q4-tk-h4W"/>
                            <constraint firstItem="g37-Ie-KE2" firstAttribute="top" secondItem="a3Q-Fk-G8Q" secondAttribute="bottom" constant="17" id="1nm-Qi-Q8z"/>
                            <constraint firstItem="g37-Ie-KE2" firstAttribute="leading" secondItem="2h9-PP-hWZ" secondAttribute="leadingMargin" id="2SS-CL-iiF"/>
                            <constraint firstItem="UD6-Po-09B" firstAttribute="height" secondItem="UE3-Kv-CV9" secondAttribute="height" id="69S-ZB-BWQ"/>
                            <constraint firstItem="bpr-vi-nF6" firstAttribute="height" secondItem="2h9-PP-hWZ" secondAttribute="height" multiplier="0.1" id="9dp-vC-j3I"/>
                            <constraint firstItem="UD6-Po-09B" firstAttribute="centerX" secondItem="2h9-PP-hWZ" secondAttribute="centerX" id="AeU-M0-K9o"/>
                            <constraint firstItem="g37-Ie-KE2" firstAttribute="trailing" secondItem="2h9-PP-hWZ" secondAttribute="trailingMargin" id="CYC-oN-u4u"/>
                            <constraint firstItem="UE3-Kv-CV9" firstAttribute="top" secondItem="bpr-vi-nF6" secondAttribute="bottom" constant="64" id="Dsw-2u-GI4"/>
                            <constraint firstItem="a3Q-Fk-G8Q" firstAttribute="trailing" secondItem="2h9-PP-hWZ" secondAttribute="trailingMargin" id="M7N-lR-nvn"/>
                            <constraint firstItem="a3Q-Fk-G8Q" firstAttribute="leading" secondItem="2h9-PP-hWZ" secondAttribute="leadingMargin" id="OZt-UM-CkM"/>
                            <constraint firstItem="gI7-fJ-3ll" firstAttribute="top" secondItem="g37-Ie-KE2" secondAttribute="bottom" constant="35" id="T2p-mC-asF"/>
                            <constraint firstItem="gI7-fJ-3ll" firstAttribute="top" secondItem="g37-Ie-KE2" secondAttribute="bottom" constant="30" id="TYe-6l-r7w"/>
                            <constraint firstItem="a3Q-Fk-G8Q" firstAttribute="top" secondItem="UD6-Po-09B" secondAttribute="bottom" constant="15" id="X7Z-yl-Qb8"/>
                            <constraint firstItem="UD6-Po-09B" firstAttribute="centerY" secondItem="UE3-Kv-CV9" secondAttribute="centerY" id="ZTU-d9-Ybl"/>
                            <constraint firstItem="bpr-vi-nF6" firstAttribute="leading" secondItem="2h9-PP-hWZ" secondAttribute="leadingMargin" constant="-20" id="bOl-Hs-StW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpr-vi-nF6" secondAttribute="trailing" constant="-20" id="dxt-1y-llc"/>
                            <constraint firstItem="UE3-Kv-CV9" firstAttribute="centerX" secondItem="2h9-PP-hWZ" secondAttribute="centerX" id="ePf-KK-PGk"/>
                            <constraint firstItem="bpr-vi-nF6" firstAttribute="top" secondItem="2h9-PP-hWZ" secondAttribute="topMargin" id="vgW-bP-444"/>
                            <constraint firstItem="gI7-fJ-3ll" firstAttribute="centerX" secondItem="2h9-PP-hWZ" secondAttribute="centerX" id="yaH-pL-xvR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TYe-6l-r7w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPicBtn" destination="UD6-Po-09B" id="y07-6d-AIA"/>
                        <outlet property="postDescTxtField" destination="g37-Ie-KE2" id="edL-Lb-aL1"/>
                        <outlet property="postImage" destination="UE3-Kv-CV9" id="F77-3o-Pkp"/>
                        <outlet property="postTitleTxtFld" destination="a3Q-Fk-G8Q" id="ey8-s2-Fd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPG-fy-F2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
